server.port=443

spring.application.name=kotlin-spring-lotto-generator

spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true

excel.path=/var/lib/jenkins/workspace/kotlin-spring-lotto-generator-deploy/
